<?xml version="1.0" encoding="UTF-8"?>
<fo:root xmlns:fo="http://www.w3.org/1999/XSL/Format">
  <fo:layout-master-set>
    <fo:simple-page-master master-name="first" margin-right="1.5cm" margin-left="1.5cm" margin-bottom="2cm" margin-top="1cm" page-width="211mm" page-height="297mm">
      <fo:region-body margin-top="0cm"/>
      <fo:region-before extent="1cm"/>
      <fo:region-after extent="1.5cm"/>
    </fo:simple-page-master>
  </fo:layout-master-set>
  <fo:page-sequence master-reference="first">
    <fo:static-content flow-name="xsl-region-before">
      <fo:block font-size="10pt" line-height="14pt" text-align="end">Telephone: +31 (0)6 48012240</fo:block>
      <fo:block font-size="10pt" line-height="14pt" text-align="end">Street: IJskelderstraat 30</fo:block>
      <fo:block font-size="10pt" line-height="14pt" text-align="end">Postal code: 5046 NK</fo:block>
      <fo:block font-size="10pt" line-height="14pt" text-align="end">City: Tilburg</fo:block>
      <fo:block font-size="10pt" line-height="14pt" text-align="end">Chamber of Commerce: 18068751</fo:block>
      <fo:block font-size="10pt" line-height="14pt" text-align="end">VAT: 1903.14.849.B01</fo:block>
      <fo:block font-size="10pt" line-height="14pt" text-align="end">Bank: Rabobank 3285.04.165</fo:block>
    </fo:static-content>
    <fo:static-content flow-name="xsl-region-after">
      <fo:block text-align="left" font-size="10pt" line-height="14pt"/>
    </fo:static-content>
    <fo:flow flow-name="xsl-region-body">
      <fo:block text-align="left" line-height="14pt" font-size="35pt" space-after.optimum="15pt" space-before.optimum="0pt">Vixu.com</fo:block>
      <fo:block text-align="left" font-size="10pt" line-height="14pt" space-after.optimum="20pt" space-before.optimum="100pt">
        <fo:block text-align="left" font-size="10pt" line-height="14pt">BigCo</fo:block>
        <fo:block text-align="left" font-size="10pt" line-height="14pt">Mr. John Doe</fo:block>
        <fo:block text-align="left" font-size="10pt" line-height="14pt">Harteveltstraat 1</fo:block>
        <fo:block text-align="left" font-size="10pt" line-height="14pt">2586 EL  Den Haag</fo:block>
        <fo:block text-align="left" font-size="10pt" line-height="14pt">The Netherlands</fo:block>
      </fo:block>
      <fo:block text-align="left" line-height="14pt" font-weight="bold" font-size="16" space-after.optimum="20pt">Invoice</fo:block>
      <fo:table border-width="0.5pt" space-after.optimum="30pt">
        <fo:table-column column-width="4cm"/>
        <fo:table-column column-width="5cm"/>
        <fo:table-body>
          <fo:table-row border-width="0.5pt" keep-with-next="always">
            <fo:table-cell>
              <fo:block text-align="left" font-size="10pt" line-height="14pt">Date:</fo:block>
            </fo:table-cell>
            <fo:table-cell>
              <fo:block text-align="left" font-size="10pt" line-height="14pt">05/02/2012</fo:block>
            </fo:table-cell>
          </fo:table-row>
          <fo:table-row>
            <fo:table-cell>
              <fo:block text-align="left" font-size="10pt" line-height="14pt">Invoice number:</fo:block>
            </fo:table-cell>
            <fo:table-cell>
              <fo:block text-align="left" font-size="10pt" line-height="14pt">BAZ01</fo:block>
            </fo:table-cell>
          </fo:table-row>
        </fo:table-body>
      </fo:table>
      <fo:table border-width="0.5pt">
        <fo:table-column column-width="14cm"/>
        <fo:table-column column-width="3cm"/>
        <fo:table-body>
          <fo:table-row border-width="0.5pt" keep-with-next="always">
            <fo:table-cell>
              <fo:block text-align="left" font-size="10pt" line-height="14pt">Vixu.com basic subscription from March 1st 2012 to March 1st 2013:</fo:block>
            </fo:table-cell>
            <fo:table-cell>
              <fo:block font-size="10pt" line-height="14pt" text-align="right">€ 1188.00</fo:block>
            </fo:table-cell>
          </fo:table-row>
          <fo:table-row>
            <fo:table-cell>
              <fo:block text-align="left" font-size="10pt" line-height="14pt">Discount (10%):</fo:block>
            </fo:table-cell>
            <fo:table-cell>
              <fo:block font-size="10pt" line-height="14pt" text-align="right">- € 118.80</fo:block>
            </fo:table-cell>
          </fo:table-row>
          <fo:table-row>
            <fo:table-cell>
              <fo:block text-align="left" font-size="10pt" line-height="14pt">Subtotal:</fo:block>
            </fo:table-cell>
            <fo:table-cell>
              <fo:block font-size="10pt" line-height="14pt" text-align="right">€ 1070.00</fo:block>
            </fo:table-cell>
          </fo:table-row>
          <fo:table-row>
            <fo:table-cell>
              <fo:block text-align="left" font-size="10pt" line-height="14pt">Value Added Tax (19%):</fo:block>
            </fo:table-cell>
            <fo:table-cell>
              <fo:block font-size="10pt" line-height="14pt" text-align="right">€ 203.30</fo:block>
            </fo:table-cell>
          </fo:table-row>
          <fo:table-row font-weight="bold">
            <fo:table-cell>
              <fo:block text-align="left" font-size="10pt" line-height="14pt">Total:</fo:block>
            </fo:table-cell>
            <fo:table-cell>
              <fo:block font-size="10pt" line-height="14pt" text-align="right">€ 1273.30</fo:block>
            </fo:table-cell>
          </fo:table-row>
        </fo:table-body>
      </fo:table>
      <fo:block text-align="left" font-size="10pt" line-height="14pt" space-before.optimum="35pt">You are kindly requested to pay within 7 days. Please wire the amount due to Rabobank account number 3285.04.165.</fo:block>
    </fo:flow>
  </fo:page-sequence>
</fo:root>
